name: 'default'
data-dir: "C:\\6_C_Team2_CC_pStmt4\\bin\\data-dir"
wal-dir: "C:\\6_C_Team2_CC_pStmt4\\bin\\data-dir\\member\\wal"
snapshot-count: 10000
heartbeat-interval: 100
election-timeout: 1000
quota-backend-bytes: 0
listen-peer-urls: http://localhost:2380 # Change this to a different port for gRPC, if needed
listen-client-urls: http://localhost:2379 # Change this to a different port for HTTP, if needed
max-snapshots: 5
max-wals: 5

# Clustering configuration
initial-advertise-peer-urls: http://localhost:2380
initial-cluster: 'default=http://localhost:2380'
initial-cluster-state: 'new'
initial-cluster-token: 'etcd-cluster'
advertise-client-urls: 'http://localhost:2379'
discovery-fallback: 'proxy'
enable-grpc-gateway: true

# Security configuration
auto-tls: true
peer-auto-tls: true
self-signed-cert-validity: 30 # Certificate validity period in days
log-level: debug
log-outputs: [stderr]
force-new-cluster: false
auto-compaction-mode: 'periodic'
auto-compaction-retention: '1h' # Retention period for auto-compaction
cipher-suites:
  - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
  - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
tls-min-version: 'TLS1.2'
tls-max-version: 'TLS1.3'