<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etcd3 GUI</title>
</head>
<body>
    <h1>Etcd3 GUI</h1>
    
    <h2>Put</h2>
    <form method="POST">
        <label for="put_key">Key:</label>
        <input type="text" id="put_key" name="key" required/>
        <label for="put_value">Value:</label>
        <input type="text" id="put_value" name="value" required/>
        <button type="submit" name="submit_button" value="Put">Put</button>
    </form>
    
    <h2>Get</h2>
    <form method="POST">
        <label for="get_key">Key:</label>
        <input type="text" id="get_key" name="key" required/>
        <button type="submit" name="submit_button" value="Get">Get</button>
    </form>
    
    <h2>Delete</h2>
    <form method="POST">
        <label for="delete_key">Key:</label>
        <input type="text" id="delete_key" name="key" required/>
        <button type="submit" name="submit_button" value="Delete">Delete</button>
    </form>
    
    <h2>List</h2>
    <form method="POST">
        <button type="submit" name="submit_button" value="List">List All Keys</button>
    </form>
    
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
</body>
</html>
